<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de Juros Compostos</title>
	<style type="text/css">
	#caixa{
    width: 960px;
    height: 1100px;
    padding: 20px;
 	background: #e5e5e7;}
    .padrao{
    background: url(../img/rapimg.png);
    width: 480px;
    height: 210px;
    margin-left: 10px;
}
input[type=submit] {
    width: 80%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 30px;}
    input[type=number]{
    width: 100%;
    padding: 20px;
    border: 2px solid #ccc;
    resize: vertical;
    border-radius: 4px;
    margin-bottom: 12px;
}
label {
	color:#CD0000;
}
body  {
    background-image: url("bg.jpg");
    background-color: #cccccc;}
header {
	color: #CD0000;
	text-align: center;
	font-size: 20px;
}
.resultado{
    width: 100%;
    background: white;
    border: solid #FF1493 1px;
    padding: 5px;
    overflow-x: hidden;
    border-radius: 4px; 
    height: 100px;
}

</style>
<script type="text/javascript">function calc(){
var valor = document.getElementById("valor").value;
var meses = document.getElementById("meses").value;
var jurosam = document.getElementById("jurosam").value;
jurosam = (Number(jurosam) + 100) / 100;
var resultado = new Array(meses);
var renda1;
var i = 0;
var x = 0;
i++;
if(i > 0){document.getElementById("resultado").innerHTML = " ";
document.getElementById("resultado2").innerHTML = " ";}for(x=1; x <= meses; x++){
var montante = valor * (Math.pow(jurosam, x));
var montante1 = parseFloat(montante.toFixed(2));   
document.getElementById("resultado").innerHTML = document.getElementById("resultado").innerHTML + x + "ª Mês: <font style='color: #4caf50;'>R$" + montante1 + "</font><br>";
    }renda1 =  montante - valor;
var renda2 = parseFloat(renda1.toFixed(2));
rendaPorcent = ((100 * montante) / valor) - 100;
var rendaPorcent1 = parseFloat(rendPorcent1.toFixed(2));
document.getElementById("resultado2").innerHTML = "Rendimento: <font style='color: #4caf50;'>R$" + renda + "</font> - - " + rendaPorcent1 + "%";
}    </script>
</head>
<body>
	<header>Feito por Marcelo Martins</header>
<div id="caixa"> <div class="padrao">
<label>Valor Inicial:</label>
<input type="number" step="0.0001" id="valor" required>                   
<label>Meses de juros:</label>
<input type="number" id="meses" required>  
<label>Juros ao mês:</label>              
<input type="number" step="0.05" id="jurosam" required>
<input type="submit" value="Calcular" onclick="calc()"> <div class="resultado">
    	<label>Resultado:</label>
            <div class="box-result">
                <h4 class="tx1" id="resultado2"></h4>
                <h4 class="tx1" id="resultado"></h4>
            </div>
</div>

</body>
</html>